<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fundo"
    android:padding="30dp"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:srcCompat="@drawable/carrinho" />

    <TextView
        android:id="@+id/textTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:textColor="@color/destaque"
        android:fontFamily="monospace"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="@string/Title" />

    <CheckBox
        android:id="@+id/cbArroz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@color/neutra"
        android:textStyle="bold"
        android:text="Arroz 1Kg (R$2,69)" />

    <CheckBox
        android:id="@+id/cbLeite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Leite Longa Vida (R$2,70)"
        android:textColor="@color/neutra"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/cbCarne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Carne Friboi (R$16,70)"
        android:textColor="@color/neutra"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/cbFeijao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Feijão Carioquinha 1Kg (R$3,38)"
        android:textColor="@color/neutra"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/cbRefrigerante"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Refrigerante Coca-Cola 2L (R$3,00)"
        android:textColor="@color/neutra"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnCalcular"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/destaque"
        android:onClick="enviar"
        android:text="Calcular"
        android:textAlignment="textStart" />

    <TextView
        android:id="@+id/textResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="monospace"
        android:text="Total: R$0.00"
        android:textAlignment="textEnd"
        android:textColor="@color/destaque"
        android:textSize="20dp"
        android:textStyle="bold" />
</LinearLayout>